# nocs

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
.cursor/rules/: nocs-openapi.mdc
native/linux-x64/: libudev.so.1
src/main/java/dev/nocs/: NocsApplication.java
src/main/java/dev/nocs/api/: CameraController.java  DeviceController.java  DriverController.java  EventsController.java  FilterWheelController.java  FocuserController.java  MountController.java  OpticalTrainController.java  ProfileController.java
src/main/java/dev/nocs/config/: OpenApiConfig.java  WebConfig.java
src/main/java/dev/nocs/domain/: DeviceReference.java  Driver.java  EquipmentType.java  HardwareDevice.java  LogicalDevice.java  OpticalTrain.java  Profile.java
src/main/java/dev/nocs/domain/equipment/: DriverStatus.java
src/main/java/dev/nocs/domain/equipment/camera/: CameraConfiguration.java  CameraDriverConfiguration.java  CameraStatus.java
src/main/java/dev/nocs/domain/equipment/filterwheel/: FilterWheelConfiguration.java  FilterWheelDriverConfiguration.java  FilterWheelStatus.java
src/main/java/dev/nocs/domain/equipment/focuser/: FocuserConfiguration.java  FocuserDriverConfiguration.java  FocuserStatus.java
src/main/java/dev/nocs/domain/equipment/mount/: MountConfiguration.java  MountDriverConfiguration.java  MountStatus.java
src/main/java/dev/nocs/domain/events/: EquipmentConnected.java  EquipmentDisconnected.java  EquipmentStatusChanged.java
src/main/java/dev/nocs/driver/: EquipmentDriver.java
src/main/java/dev/nocs/driver/asi/: AsiCameraInfo.java  AsiDriver.java  AsiLib.java
src/main/java/dev/nocs/driver/camera/: CameraDriver.java  CameraSimulatorDriver.java
src/main/java/dev/nocs/driver/eaf/: EafDriver.java  EafInfo.java  EafLib.java
src/main/java/dev/nocs/driver/efw/: EfwDriver.java  EfwInfo.java  EfwLib.java
src/main/java/dev/nocs/driver/filterwheel/: FilterWheelDriver.java  FilterWheelSimulatorDriver.java
src/main/java/dev/nocs/driver/focuser/: FocuserDriver.java  FocuserSimulatorDriver.java
src/main/java/dev/nocs/driver/mount/: MountDriver.java  MountSimulatorDriver.java
src/main/java/dev/nocs/driver/simulator/: CameraSimulatorDriver.java  FilterWheelSimulatorDriver.java  FocuserSimulatorDriver.java  MountSimulatorDriver.java
src/main/java/dev/nocs/events/: EquipmentEventListener.java  EquipmentEventPublisher.java  EquipmentSseBroadcaster.java
src/main/java/dev/nocs/repository/: InMemoryOpticalTrainRepository.java  InMemoryProfileRepository.java  OpticalTrainRepository.java  ProfileRepository.java
src/main/java/dev/nocs/service/: CameraService.java  DriverRegistry.java  FilterWheelService.java  FocuserService.java  ImageMetadata.java  ImageStorageService.java  MountService.java  OpticalTrainService.java  ProfileLoadService.java  ProfileService.java
src/main/resources/: application.yml
src/test/java/dev/nocs/api/: DeviceControllerTest.java  DriverControllerTest.java  ProfileControllerTest.java
src/test/java/dev/nocs/driver/asi/: AsiDriverTest.java
src/test/java/dev/nocs/driver/eaf/: EafDriverLoadTest.java  EafDriverTest.java
src/test/java/dev/nocs/driver/efw/: EfwDriverLoadTest.java  EfwDriverTest.java
src/test/java/dev/nocs/service/: DriverRegistryTest.java  MountServiceTest.java  ProfileServiceTest.java
src/test/resources/: application.yml
